<!DOCTYPE html>
<html>
<head>
  <title>Seoul Rental Bikes Demand Prediction</title>
  <style>
    body {
      background-image: url("/static/background.png");
      background-size: cover;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(226, 229, 235, 0.7);
      border-radius: 5px;
    }
    h1 {
      text-align: center;
    }
    form {
      display: grid;
      gap: 10px;
    }
    label {
      font-weight: bold;
    }
    select, 
    input[type="number"]{
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    input[type="text"] { /* Added input[type="text"] selector for consistency */
      width: 100%;
      padding: 5px;
      box-sizing: border-box; /* Added box-sizing property for consistent sizing */
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    .result {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Seoul Bike Share Demand Prediction</h1>
    <form action="/predict" method="POST">
        <label for="day-of-month">Day of the month:</label>
        <select id="day-of-month" name="day_of_month">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>

        <label for="day-of-week">Day of the week:</label>
        <select id="day-of-week" name="day_of_week">
          <option value=1>Monday</option>
          <option value=2>Tuesday</option>
          <option value=3>Wednesday</option>
          <option value=4>Thursday</option>
          <option value=5>Friday</option>
          <option value=6>Saturday</option>
          <option value=7>Sunday</option>
        </select>
        

        <label for="month">Month:</label>
        <select id="month" name="month">
          <option value=1>January</option>
          <option value=2>February</option>
          <option value=3>March</option>
          <option value=4>April</option>
          <option value=5>May</option>
          <option value=6>June</option>
          <option value=7>July</option>
          <option value=8>August</option>
          <option value=9>September</option>
          <option value=10>October</option>
          <option value=11>November</option>
          <option value=12>December</option>
        </select>
        

      <label for="precipitation">Precipitation (mm):</label>
      <input type="number" id="precipitation" name="precipitation" step="0.1">

      <label for="wind-speed">Wind Speed (m/s):</label>
      <input type="number" id="wind-speed" name="wind_speed" step="0.1">

      <label for="humidity">Humidity (%):</label>
      <input type="number" id="humidity" name="humidity" min="0" max="100">

      <label for="hour">Hour of the day:</label>
      <select id="hour" name="hour">
        <option value="0">12am - 1am</option>
        <option value="1">1am - 2am</option>
        <option value="2">2am - 3am</option>
        <option value="3">3am - 4am</option>
        <option value="4">4am - 5am</option>
        <option value="5">5am - 6am</option>
        <option value="6">6am - 7am</option>
        <option value="7">7am - 8am</option>
        <option value="8">8am - 9am</option>
        <option value="9">9am - 10am</option>
        <option value="10">10am - 11am</option>
        <option value="11">11am - 12pm</option>
        <option value="12">12pm - 1pm</option>
        <option value="13">1pm - 2pm</option>
        <option value="14">2pm - 3pm</option>
        <option value="15">3pm - 4pm</option>
        <option value="16">4pm - 5pm</option>
        <option value="17">5pm - 6pm</option>
        <option value="18">6pm - 7pm</option>
        <option value="19">7pm - 8pm</option>
        <option value="20">8pm - 9pm</option>
        <option value="21">9pm - 10pm</option>
        <option value="22">10pm - 11pm</option>
        <option value="23">11pm - 12am</option>
      </select>
      

      <label for="temperature">Temperature (°C):</label>
      <input type="number" id="temperature" name="temperature" step="0.1">

      <input type="submit" value="Predict">
    </form>
    {% if result %}
      <p style="text-align: center; font-size: x-large; font-weight: bold;">{{ result }}</p>
    {% endif %}
  </div>
</body>
</html>